yarn add v1.12.3
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@1.2.4: The platform "win32" is incompatible with this module.
info "fsevents@1.2.4" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 8 new dependencies.
info Direct dependencies
└─ webpack@4.28.3
info All dependencies
├─ @webassemblyjs/floating-point-hex-parser@1.7.11
├─ @webassemblyjs/helper-code-frame@1.7.11
├─ @webassemblyjs/helper-fsm@1.7.11
├─ @webassemblyjs/helper-wasm-section@1.7.11
├─ @webassemblyjs/wasm-edit@1.7.11
├─ @webassemblyjs/wasm-opt@1.7.11
├─ terser-webpack-plugin@1.2.1
└─ webpack@4.28.3
$ cd client && yarn install
yarn install v1.12.3
[1/4] Resolving packages...
success Already up-to-date.
Done in 2.16s.
Done in 57.11s.
